{
  "name": "@socialgouv/contributions-data",
  "version": "3.35.0",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^2",
    "remark": "^14.0.2",
    "strip-markdown": "^4.2.0"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^1.99.1",
    "@types/node": "^16.11.9",
    "@types/node-fetch": "^2",
    "eslint": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "files": [
    "data",
    "src"
  ],
  "license": "Apache-2.0",
  "main": "fetch.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check:types": "tsc",
    "fetch": "node -r esm fetch",
    "lint": "eslint src/**/*.js",
    "test": "exit 0"
  },
  "types": "src/index.d.ts"
}
